# Api

./: Api.sln  README.md  appveyor.yml
.tests/Api.Test/: BaseTest.cs
.tests/Api.UnitTests/: Api.UnitTests.csproj
Api/: Api.csproj  GooglePlaces.cs  HttpEngine.cs
Api/Entities/: BaseRequest.cs  BaseResponse.cs  BaseResponseStream.cs
Api/Entities/Common/: AddressComponent.cs  Geometry.cs  Location.cs  PlusCode.cs  ViewPort.cs
Api/Entities/Common/Converters/: BooleanJsonConverter.cs  StringEnumListConverter.cs  StringEnumOrDefaultConverter.cs
Api/Entities/Common/Enums/: AddressComponentType.cs  BusinessStatus.cs  Component.cs  Language.cs  PlaceLocationType.cs  Status.cs
Api/Entities/Common/Enums/Extensions/: LanguageExtension.cs
Api/Entities/Common/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ListExtension.cs
Api/Entities/Interfaces/: IRequest.cs  IRequestJson.cs  IRequestQueryString.cs  IResponse.cs
Api/Entities/Places/: BasePlacesRequest.cs  BasePlacesResponse.cs
Api/Entities/Places/AutoComplete/Request/: PlacesAutoCompleteRequest.cs
Api/Entities/Places/AutoComplete/Request/Enums/: RestrictPlaceType.cs
Api/Entities/Places/AutoComplete/Response/: PlacesAutoCompleteResponse.cs
Api/Entities/Places/Common/: AlternativePlace.cs  MatchedSubstring.cs  OpeningHours.cs  Photo.cs  Prediction.cs  StructuredFormatting.cs  Term.cs
Api/Entities/Places/Common/Enums/: PriceLevel.cs  Scope.cs
Api/Entities/Places/Details/Request/: PlacesDetailsRequest.cs
Api/Entities/Places/Details/Request/Enums/: Extensions.cs  FieldTypes.cs
Api/Entities/Places/Details/Response/: Aspect.cs  AspectRating.cs  DayTime.cs  DetailsResult.cs  Period.cs  PlacesDetailsResponse.cs  Review.cs
Api/Entities/Places/Photos/Request/: PlacesPhotosRequest.cs
Api/Entities/Places/Photos/Response/: PlacesPhotosResponse.cs
Api/Entities/Places/QueryAutoComplete/Request/: PlacesQueryAutoCompleteRequest.cs
Api/Entities/Places/QueryAutoComplete/Response/: PlacesQueryAutoCompleteResponse.cs
Api/Entities/Places/Search/Common/: BaseResult.cs  OpeningHours.cs
Api/Entities/Places/Search/Common/Enums/: SearchPlaceType.cs
Api/Entities/Places/Search/Find/Request/: PlacesFindSearchRequest.cs
Api/Entities/Places/Search/Find/Request/Enums/: FieldTypes.cs  InputType.cs
Api/Entities/Places/Search/Find/Response/: Candidate.cs  PlacesFindSearchResponse.cs
Api/Entities/Places/Search/NearBy/Request/: Location.cs  PlacesNearBySearchRequest.cs
Api/Entities/Places/Search/NearBy/Request/Enums/: Ranking.cs
Api/Entities/Places/Search/NearBy/Response/: NearByResult.cs  PlacesNearbySearchResponse.cs
Api/Entities/Places/Search/Text/Request/: PlacesTextSearchRequest.cs
Api/Entities/Places/Search/Text/Response/: PlacesTextSearchResponse.cs  TextResult.cs
Api/Exceptions/: GoogleApiException.cs
(+21 files in other folders)
